<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Comenzando con la Fotografía</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
	<div id="contenido">
		<header>
			<h1>Comenzando con la Fotografía</h1>
			<nav>
				<ul>
					<a href="index.html">Inicio</a>
					<a href="paisajes.html">Paisajes</a>
					<a href="retratos.html">Retratos</a>
				</ul>
			</nav>		
		</header>

		<article class="Contedor">
			<div class="imagen_central">
				<img class="imagen_p" src="imagenes/portada/paisaje3.jpg" >
			</div>
			<div id="fondo">
				<div class="imagen_izquierda">
					<img class="imagen_p" src="imagenes/portada/pinguinos.jpg" >
				</div>
				<div class="imagen_derecha">
					<img class="imagen_p"  src="imagenes/portada/retrato4.jpg" >
				</div>
			</div>
		</article>

		<footer>

				<div id="P1">
					<h2>Contacto</h2>
					<p>ctorresc2000@gmail.com<br>
					Gran Avenida 5625<br>
					+56 9 58755868</p>
				</div>

				<div id="P2">
					<h2>Términios</h2>
					<p>Derechos Reservados</p>
				</div>

				<div id="P3">
					<h2>Redes Sociales</h2>
					<p><img src="imagenes/sociales/facebook.jpg" width="20px" height="20px"> facebook<br>
					<img src="imagenes/sociales/instagram.png" width="30px" height="20px">instagram<br>
					<img src="imagenes/sociales/twitter-logo.png" width="20px" height="20px">twitter</p>
				</div>

				<div id="P4">
					<h2>Derechos</h2>
					<p>&reg; Christian Torres 2017</p>
				</div>

		</footer>
	</div>
</body>
</html>