<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Comenzando con la Fotografía</title>
	<link rel="stylesheet" type="text/css" href="css/estilos_2.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
	<div id="contenido">
		<header>
			<h1>Comenzando con la Fotografía</h1>
			<nav>
				<ul>
					<a href="index.html">Inicio</a>
					<a href="paisajes.html">Paisajes</a>
					<a href="retratos.html">Retratos</a>
				</ul>
			</nav>		
		</header>
		<div id="contiene_imagenes">
			<div class="i1">
				<img src="imagenes/paisaje/chile.jpg">
			</div>

			<div class="i2">
				<img src="imagenes/paisaje/Lago-Chungara.jpg">
			</div>

			<div class="i3">
				<img src="imagenes/paisaje/paisaje1.jpg">
			</div>

			<div class="i4">
				<img src="imagenes/paisaje/paisaje2.jpg">
			</div>

			<div class="i5">
				<img src="imagenes/paisaje/paisaje4.jpg">
			</div>

			<div class="i6">
				<img src="imagenes/paisaje/paisaje5.jpg">
			</div>			
		</div>


		<footer>

				<div id="P1">
					<h2>Contacto</h2>
					<p>ctorresc2000@gmail.com</p>
					<p>Gran Avenida 5625</p>
					<p>+56 9 58755868</p>
				</div>

				<div id="P2">
					<h2>Términios</h2>
					<p>Derechos Reservados</p>
				</div>

				<div id="P3">
					<h2>Redes Sociales</h2>
					<p><img src="imagenes/sociales/facebook.jpg" width="20px" height="20px"> facebook</p>
					<p><img src="imagenes/sociales/instagram.png" width="30px" height="20px">instagram</p>
					<p><img src="imagenes/sociales/twitter-logo.png" width="20px" height="20px">twitter</p>
				</div>

				<div id="P4">
					<h2>Derechos</h2>
					<p>&reg; Christian Torres C. 2017</p>
				</div>

		</footer>
	</div>
</body>
</html>